![visitor badge](https://visitor-badge.laobi.icu/badge?page_id=HEEPOKE.HEEPOKE&format=true)
[![built with Codeium](https://codeium.com/badges/main)](https://codeium.com)
[![streak](https://img.shields.io/endpoint?url=https://codeium.com/badges/user/snobbishly-holy-garpike-65363/streak)](https://codeium.com/profile/snobbishly-holy-garpike-65363)

<p align="center" width="700" height="85"><img src="https://i.idol.st/u/activities/m3Z8djnm31GFmyKdIFa9DFqUODdIug.gif"></p>
<p><a href="https://github.com/HEEPOKE"><h1 align="center">HI👋 ,I'm Poundpitak</h1></a></p>
<h3>Thailand</h3>

[![trophy](https://github-profile-trophy.vercel.app/?username=HEEPOKE&theme=radical&column=7&margin-w=15&margin-h=15)]() 

### About Me
- Fullstack Developer
- Backend Developer

### Stats

[![HISTORY Github](https://github-readme-streak-stats.herokuapp.com?user=HEEPOKE&theme=neon-dark&hide_border=false&mode=weekly)](https://github.com/HEEPOKE/HEEPOKE)

|  [![HEEPOKE GitHub stats](https://github-readme-stats.vercel.app/api?username=HEEPOKE&hide_title=true&hide_border=true&show_icons=true&include_all_commits=true&count_private=true&line_height=21&text_color=000&icon_color=000&bg_color=0,ea6161,ffc64d,fffc4d,52fa5a&theme=graywhite)](https://github.com/HEEPOKE/HEEPOKE) | [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=HEEPOKE&layout=compact&langs_count=10&hide=html,css,scss,less,Hack,shell,batchfile,blade,svelte,JavaScript,Astro,Smart,CMake,Python,Kotlin,c%2B%2B&exclude_repo=comp426,Redventures-Movie-Quotes&text_color=000&icon_color=fff&bg_color=0,52fa5a,4dfcff,c64dff&theme=graywhite)](https://github.com/HEEPOKE/HEEPOKE)   |
| ------------- | ------------- |

|  [![HEEPOKE GitHub Use Repo](https://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=HEEPOKE&theme=github_dark&count_private=true&exclude=html,JavaScript,Vue)](https://github.com/HEEPOKE/HEEPOKE) | [![Top Langs Commit](https://github-profile-summary-cards.vercel.app/api/cards/most-commit-language?username=HEEPOKE&theme=github_dark&exclude=html,JavaScript,Astro,Vue)](https://github.com/HEEPOKE)  |
| ------------- | ------------- |

<img src="https://github-readme-stats.vercel.app/api/wakatime?username=HEEPOKE&layout=compact" width="100%">

[![HEEPOKE's github activity graph](https://github-readme-activity-graph.vercel.app/graph?username=HEEPOKE&theme=react-dark)](https://github.com/ashutosh00710/github-readme-activity-graph)

### Languages && Framework && Libary:
<p align="left">
<a href="https://www.w3.org/html/" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=html" alt="html5" width="40" height="40"/> 
</a> 
<a href="https://www.w3schools.com/css/" target="_blank">
  <img src="https://skillicons.dev/icons?i=css" alt="css3" width="40" height="40"/>
</a>
<a href="https://sass-lang.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=sass" alt="sass" width="40" height="40"/>
</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
  <img src="https://skillicons.dev/icons?i=js" alt="javascript" width="40" height="40"/> 
</a> 
<a href="https://www.typescriptlang.org/" target="_blank">
  <img src="https://skillicons.dev/icons?i=ts" alt="typescript" width="40" height="40"/> 
</a> 
<a href="https://nodejs.org" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=nodejs" alt="nodejs" width="40" height="40"/> 
</a> 
<a href="https://deno.land" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=deno" alt="deno" width="40" height="40"/> 
</a>
<a href="https://astro.build" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=astro" alt="astro" width="40" height="40"/> 
</a>
<a href="https://reactjs.org/" target="_blank">
  <img src="https://skillicons.dev/icons?i=react" alt="react" width="40" height="40"/> 
</a> 
<a href="https://redux.js.org" target="_blank">
  <img src="https://skillicons.dev/icons?i=redux" alt="redux" width="40" height="40"/> 
</a> 
<a href="https://expressjs.com/" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=express" alt="express" width="40" height="40"/> 
</a> 
<a href="https://dart.dev" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=dart" alt="dart" width="40" height="40"/> 
</a>
<a href="https://flutter.dev" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=flutter" alt="flutter" width="40" height="40"/> 
</a>
<a href="https://kotlinlang.org" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=kotlin" alt="kotlin" width="40" height="40"/> 
</a> 
<a href="https://www.swift.org/documentation/" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=swift" alt="swift" width="40" height="40"/> 
</a> 
<a href="https://golang.org" target="_blank">
  <img src="https://skillicons.dev/icons?i=go" alt="go" width="40" height="40"/> 
</a> 
<a href="https://www.php.net/" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=php" alt="php" width="" height="40"/>
</a>
<a href="https://symfony.com" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=symfony" alt="symfony" width="" height="40"/>
</a>
<a href="https://laravel.com/" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=laravel" alt="laravel" width="40" height="40"/>
</a>
<a href="https://angular.io/" target="_blank">
  <img src="https://skillicons.dev/icons?i=angular" alt="angular" width="40" height="40"/>
</a>
<a href="https://vuejs.org/" target="_blank">
  <img src="https://skillicons.dev/icons?i=vue" alt="vue" width="40" height="40"/>
</a>
<a href="https://nuxtjs.org/" target="_blank">
  <img src="https://skillicons.dev/icons?i=nuxtjs" alt="nuxtjs" width="40" height="40"/>
</a>
<a href="https://lit.dev" target="_blank">
  <img src="https://skillicons.dev/icons?i=lit" alt="lit" width="40" height="40"/>
</a>
<a href="https://svelte.dev/docs" target="_blank">
  <img src="https://skillicons.dev/icons?i=svelte" alt="svelte" width="40" height="40" />
</a>
<a href="https://nextjs.org" target="_blank">
  <img src="https://skillicons.dev/icons?i=nextjs" alt="nextjs" width="40" height="40"/>
</a>
<a href="https://nestjs.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=nestjs" alt="nestjs" width="40" height="40"/>
</a>
<a href="https://learn.microsoft.com/en-us/dotnet/csharp/" target="_blank">
  <img src="https://skillicons.dev/icons?i=cs" alt="c#" width="40" height="40"/>
</a>
<a href="https://dotnet.microsoft.com/en-us/" target="_blank">
  <img src="https://skillicons.dev/icons?i=dotnet" alt="dotnet" width="40" height="40"/>
</a>
<a href="https://www.ruby-lang.org/en/" target="_blank">
  <img src="https://skillicons.dev/icons?i=ruby" alt="ruby" width="40" height="40"/>
</a>
<a href="https://rubyonrails.org/" target="_blank">
  <img src="https://skillicons.dev/icons?i=rails" alt="rails" width="40" height="40"/>
</a>
<a href="https://www.rust-lang.org/" target="_blank">
  <img src="https://skillicons.dev/icons?i=rust" alt="rust" width="40" height="40"/>
</a>
<a href="https://actix.rs" target="_blank">
  <img src="https://skillicons.dev/icons?i=actix" alt="actix" width="40" height="40"/>
</a>
<a href="https://www.python.org" target="_blank">
  <img src="https://skillicons.dev/icons?i=py" alt="python" width="40" height="40"/>
</a>
<a href="https://www.djangoproject.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=django" alt="django" width="40" height="40"/>
</a>
<a href="https://fastapi.tiangolo.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=fastapi" alt="fastapi" width="40" height="40"/>
</a>
<a href="https://palletsprojects.com/p/flask/" target="_blank">
  <img src="https://skillicons.dev/icons?i=flask" alt="flask" width="40" height="40"/>
</a>
<a href="https://gradle.org" target="_blank">
  <img src="https://skillicons.dev/icons?i=gradle" alt="gradle" width="40" height="40"/>
</a>
<a href="https://www.java.com/en/" target="_blank">
  <img src="https://skillicons.dev/icons?i=java" alt="java" width="40" height="40"/>
</a>
<a href="https://hibernate.org" target="_blank">
  <img src="https://skillicons.dev/icons?i=hibernate" alt="hibernate" width="40" height="40"/>
</a>
<a href="https://spring.io" target="_blank">
  <img src="https://skillicons.dev/icons?i=spring" alt="springboot" width="40" height="40"/>
</a>
<a href="https://www.scala-lang.org" target="_blank">
  <img src="https://skillicons.dev/icons?i=scala" alt="scala" width="40" height="40"/>
</a>
<a href="https://wordpress.com/hosting/?aff=15767&cid=1654213&cmp_id=11549382845&adg_id=111353876614&kwd=wordpress&device=c&gclid=Cj0KCQjw27mhBhC9ARIsAIFsETGpPLZi6jDh_E3AvqsSmDfsLVmrDYegg0nFfsCkkaZy7ajwlar2mcgaApD_EALw_wcB" target="_blank">
  <img src="https://skillicons.dev/icons?i=wordpress" alt="wordpress" width="40" height="40"/>
</a>
<a href="https://jquery.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=jquery" alt="jquery" width="40" height="40"/>
</a>
<a href="https://alpinejs.dev" target="_blank">
  <img src="https://skillicons.dev/icons?i=alpinejs" alt="alpinejs" width="40" height="40"/>
</a>
<a href="https://graphql.org" target="_blank">
 <img src="https://skillicons.dev/icons?i=graphql" alt="graphql" width="40" height="40"/>
</a>    
<a href="https://www.apollographql.com" target="_blank">
 <img src="https://skillicons.dev/icons?i=apollo" alt="apollo" width="40" height="40"/>
</a>    
<a href="https://www.prisma.io/" target="_blank">
 <img src="https://skillicons.dev/icons?i=prisma" alt="prisma" width="40" height="40"/>
</a>
<a href="https://sequelize.org/" target="_blank">
  <img src="https://skillicons.dev/icons?i=sequelize" alt="sequelize" width="40" height="40"/>
</a>
<a href="https://getbootstrap.com/" target="_blank">
 <img src="https://skillicons.dev/icons?i=bootstrap" alt="Bootstrap" width="40" height="40"/>
</a>
<a href="#">
 <img src="https://skillicons.dev/icons?i=materialui" alt="materialui" width="40" height="40"/>
</a>
<a href="https://tailwindcss.com" target="_blank">
 <img src="https://skillicons.dev/icons?i=tailwind" alt="tailwind css" width="40" height="40"/>
</a>
<a href="https://windicss.org" target="_blank">
 <img src="https://skillicons.dev/icons?i=windicss" alt="windicss" width="40" height="40"/>
</a>
<a href="https://emotion.sh/docs/introduction" target="_blank">
 <img src="https://skillicons.dev/icons?i=emotion" alt="emotion" width="40" height="40"/>
</a>
<a href="https://cucumber.io" target="_blank">
  <img src="https://skillicons.dev/icons?i=gherkin" alt="cucumber" width="40" height="40"/>
</a>
<a href="https://jestjs.io" target="_blank">
 <img src="https://skillicons.dev/icons?i=jest" alt="jest" width="40" height="40"/>
</a>
<a href="https://www.cypress.io" target="_blank">
 <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/q1cwqhahz7jbtfzalznd" alt="cypress" width="40" height="40"/>
<a href="https://vitest.dev" target="_blank">
 <img src="https://user-images.githubusercontent.com/11247099/145112184-a9ff6727-661c-439d-9ada-963124a281f7.png" alt="vitest" width="40" height="40"/>
</a>
<a href="https://www.markdownguide.org/basic-syntax/" target="_blank">
 <img src="https://skillicons.dev/icons?i=md" alt="md" width="40" height="40"/>
</a>
  
### Tools:
<p align="left">
<a href="https://code.visualstudio.com/" target="_blank">
  <img src="https://skillicons.dev/icons?i=vscode" alt="Visual Studio Code" width="40" height="40"/>
</a>
<a href="https://visualstudio.microsoft.com/" target="_blank">
  <img src="https://skillicons.dev/icons?i=visualstudio" alt="Visual Studio" width="40" height="40"/>
</a>
<a href="https://www.jetbrains.com/idea/" target="_blank">
  <img src="https://skillicons.dev/icons?i=idea" alt="idea" width="40" height="40"/>
</a>
<a href="https://www.vim.org/" target="_blank">
  <img src="https://skillicons.dev/icons?i=vim" alt="Vim" width="40" height="40"/>
</a>
<a href="https://neovim.io" target="_blank">
  <img src="https://skillicons.dev/icons?i=neovim" alt="neovim" width="40" height="40"/>
</a>
<a href="https://developer.android.com/studiogclid=CjwKCAjw5P2aBhAlEiwAAdY7dIazi1LpIsZoMRLFanlek4dCt9rToVB83PBp8jMXrygbnJaM5QunxoCnm8QAvD_BwE&gclsrc=aw.ds" target="_blank">
  <img src="https://skillicons.dev/icons?i=androidstudio" alt="android studio" width="40" height="40"/>
</a>
<a href="https://www.figma.com/" target="_blank">
  <img src="https://skillicons.dev/icons?i=figma" alt="figma" width="40" height="40"/>
</a>
<a href="https://vitejs.dev/" target="_blank">
  <img src="https://skillicons.dev/icons?i=vite" alt="Vitejs" width="40" height="40"/>
</a>
<a href="https://tauri.app/" target="_blank">
 <img src="https://skillicons.dev/icons?i=tauri" alt="tauri" width="40" height="40"/>
</a>
<a href="https://www.postman.com/downloads/" target="_blank">
 <img src="https://skillicons.dev/icons?i=postman" alt="postman" width="40" height="40"/>
</a>
</p>
  
### Infra:
<p align="left">
<a href="https://vercel.com/dashboard" target="_blank">
  <img src="https://skillicons.dev/icons?i=vercel" alt="vercel" width="40" height="40"/>
</a>
<a href="https://www.netlify.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=netlify" alt="netlify" width="40" height="40"/>
</a>
<a href="#" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=githubactions" alt="github-action" width="40" height="40"/> 
</a> 
<a href="https://www.jenkins.io" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=jenkins" alt="jenkins" width="40" height="40"/> 
</a>
<a href="https://www.docker.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=docker" alt="docker" width="40" height="40"/>
</a>
<a href="https://kubernetes.io" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=kubernetes" alt="kubernetes" width="40" height="40"/> 
</a>
<a href="https://www.linux.org" target="_blank">
  <img src="https://skillicons.dev/icons?i=linux" alt="linux" width="40" height="40"/>
</a>
<a href="https://www.nginx.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=nginx" alt="nginx" width="40" height="40"/>
</a>
<a href="https://aws.amazon.com/" target="_blank">
  <img src="https://skillicons.dev/icons?i=aws" alt="aws" width="40" height="40"/>
</a>
<a href="https://cloud.google.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=gcp" alt="gcp" width="40" height="40"/>
</a>
<a href="https://www.cloudflare.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=cloudflare" alt="cloudflare" width="40" height="40"/>
</a>
<a href="https://docs.openshift.com" target="_blank">
  <img src="https://skillicons.dev/icons?i=openshift" alt="openshift" width="40" height="40"/>
</a>
</p>
  
### Database:
<p align="left">
<a href="https://www.mysql.com/" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=mysql" alt="mysql" width="40" height="40"/> 
</a>
<a href="https://www.postgresql.org/" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=postgres" alt="postgresql" width="40" height="40"/> 
</a>
<a href="https://www.sqlite.org/index.html" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=sqlite" alt="sqlite" width="40" height="40"/> 
</a>
<a href="https://www.mongodb.com/" target="_blank"> 
  <img src="https://skillicons.dev/icons?i=mongodb" alt="mongodb" width="40" height="40"/> 
</a> 
<a href="https://firebase.google.com/?gclid=CjwKCAjw2OiaBhBSEiwAh2ZSP1irVhummuSs_j_VgKC6RMV4m_qFNeuvBxAjONmAHVggYiWgeKVRoCZsYQAvD_BwE&gclsrc=aw.ds" target="_blank">
  <img src="https://skillicons.dev/icons?i=firebase" alt="firebase" width="40" height="40"/>
</a>
<a href="https://supabase.com/" target="_blank">
  <img src="https://skillicons.dev/icons?i=supabase" alt="supabase" width="40" height="40"/>
</a>
<a href="https://redis.io" target="_blank">
  <img src="https://skillicons.dev/icons?i=redis" alt="redis" width="40" height="40"/>
</a>
<a href="https://cassandra.apache.org/_/index.html" target="_blank">
  <img src="https://skillicons.dev/icons?i=cassandra" alt="cassandra" width="40" height="40"/>
</a>

### Version control:
<p align="left">
<a href="https://git-scm.com/" target="_blank">
  <img src="https://skillicons.dev/icons?i=git" alt="git" width="40" height="40"/>
</a>
<a href="https://github.com/" target="_blank">
  <img src="https://skillicons.dev/icons?i=github" alt="github" width="40" height="40"/>
</a>
<a href="https://about.gitlab.com/" target="_blank">
  <img src="https://skillicons.dev/icons?i=gitlab" alt="gitlab" width="40" height="40"/>
</a>
<a href="https://bitbucket.org/product?&aceid=&adposition=&adgroup=92266811677&campaign=9122400134&creative=414680965838&device=c&keyword=bitbucket&matchtype=e&network=g&placement=&ds_kids=p51241933832&ds_e=GOOGLE&ds_eid=700000001551985&ds_e1=GOOGLE&gclid=Cj0KCQjwqoibBhDUARIsAH2OpWgUfj9g4KHs9H3vcgmoYEvrJ68HtlaFHQLsNtq8UmLV-A59I0OHSs4aAvZOEALw_wcB&gclsrc=aw.ds" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bitbucket-blue-logomark-only.svg/750px-Bitbucket-blue-logomark-only.svg.png?20190310101817" alt="bitbucket" width="40" height="40"/>
</a>
</p>

### Others:
<p align="left">
<a href="#" target="_blank">
  <img src="https://skillicons.dev/icons?i=processing" alt="processing" width="40" height="40"/>
</a>
<a href="https://babeljs.io" target="_blank">
  <img src="https://skillicons.dev/icons?i=babel" alt="babel" width="40" height="40"/>
</a>
<a href="#" target="_blank">
  <img src="https://skillicons.dev/icons?i=bash" alt="bash" width="40" height="40"/>
</a>
<a href="https://codepen.io" target="_blank">
  <img src="https://skillicons.dev/icons?i=codepen" alt="codepen" width="40" height="40"/>
</a>
<a href="#" target="_blank">
  <img src="https://skillicons.dev/icons?i=styledcomponents" alt="styledcomponents" width="40" height="40"/>
</a>
<a href="https://www.adobe.com/th_th/products/photoshop/landpa.html?gclid=Cj0KCQjwhY-aBhCUARIsALNIC07e7QchCdpUEbUwz1Y7Yxs9fuATrswZydyESYmh6VoLtrOwluKFsMkaAgDaEALw_wcB&sdid=Z662FWNM&mv=search&ef_id=Cj0KCQjwhY-aBhCUARIsALNIC07e7QchCdpUEbUwz1Y7Yxs9fuATrswZydyESYmh6VoLtrOwluKFsMkaAgDaEALw_wcB:G:s&s_kwcid=AL!3085!3!469963249343!e!!g!!photoshop!11255868602!109251042654" target="_blank">
  <img src="https://skillicons.dev/icons?i=ps" alt="ps" width="40" height="40"/>
</a>
<a href="wwww.pornhub.com" target="_blank">
  <img src="https://raw.githubusercontent.com/dudkinox/dudkinox/main/img/Pornhub-logo-circle.png" alt="Pornhub" width="40" height="40"/>
</a>
</p>
